{
    "manifest_version": 2,
    "name": "kbsim",
    "version": "0.1.3",
    "description": "nope!",
    "icons": {
        "48": "farm-48.png"
    },
    "permissions": ["activeTab", "storage"],
    "content_scripts": [
        {
            "matches": ["https://data.mo.ee/", "https://rpg.mo.ee/"],
            "js": ["ground.js"]
        }
    ],
    "options_ui": {
        "page": "cfg.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "n0you@ruf.com"
        }
    }
}

